 html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Damon Salvatore Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="tvd-logo.jpg" alt="The Logo of The Vampire diaries">
        </a>

        <span class="menu"></span>

          
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <a href="#" class="hey"><strong>Say Hi!</strong></a>  
            
                                    

      </nav>

    </section>

    <div class="content">
      <div class="image">
        <img src="damon.jpg" alt="Damon">
      </div>
      <div class="main-text">
        <h1>Hello, I am <br> Damon Salvatore</h1>
        <p>Hey, in this video I will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See my resume</a>
      </div>
    </div>

    
  </body>
</html>